{
	"nodes":[
		{"id":"477a63c816cb11a7","type":"text","text":"## **Quando eu ....**\nPreciso orquestrar a transformação digital de uma termoelétrica CFB de 350 MW utilizando nosso Framework 3AGD e um gêmeo digital altamente customizado,","x":-960,"y":-420,"width":380,"height":220},
		{"id":"86ec9de7965d460a","x":-526,"y":-420,"width":366,"height":220,"type":"text","text":"## **Eu quero...** \ncombinar consultoria estratégica, simulação de cenários operacionais e análises preditivas em tempo real para modelar variáveis críticas, monitorar performance e quantificar ganhos financeiros claros,"},
		{"id":"909e60e297f5f889","x":-108,"y":-420,"width":348,"height":220,"type":"text","text":"## **Para que eu possa....**\nentregar pelo menos 19,4× de ROI em 5 anos, reduzir o consumo de carvão em 5 % e o downtime em 50 %, e escalar esse serviço como uma oferta repetível para novos clientes industriais."},
		{"id":"acfc7bade91fb16c","x":-960,"y":-160,"width":700,"height":60,"type":"text","text":"## Customer goals and motivation"},
		{"id":"1e94dabfdda83bb4","x":-240,"y":-160,"width":480,"height":60,"type":"text","text":"## Customer challenges"},
		{"id":"17c0a6df8b5c3f67","x":-960,"y":-89,"width":360,"height":449,"type":"text","text":"## METAS\n\n* **Alcançar ≥ 19,4× de ROI em 5 anos** no projeto termoelétrico (e 17,8× no segmento de ferro-ligas)&#x20;\n* **Reduzir o consumo de carvão em 5 %** (ganho anual estimado de R\\$ 20,5 M) e **cortar downtime em 50 %** (R\\$ 20,5 M)&#x20;\n* **Monetizar o Framework 3AGD** como serviço “win-win”, garantindo 5 % de participação sobre ganhos, limitado a R\\$ 1 M/ano&#x20;\n* **Ampliar presença em novos setores**, demonstrando um modelo de sucesso comprovado&#x20;\n"},
		{"id":"687c37122bf34d00","x":-240,"y":-89,"width":480,"height":449,"type":"text","text":"## DESAFIOS DO CLIENTE\n\n* **Complexidade operacional** da caldeira CFB, com múltiplas variáveis (temperatura, pressão, fluxo, qualidade de combustível)&#x20;\n* **Monitoramento limitado** e falta de capacidade preditiva nos sistemas legados&#x20;\n* **Capacitação insuficiente** da equipe para novas tecnologias (65 % dos stakeholders identificaram necessidade de treinamento)&#x20;\n* **Resistência cultural** à automação e IA (45 % citaram desafios de adaptação)&#x20;\n* **Questões de segurança e maturidade tecnológica** (52 % de preocupação com cibersegurança)&#x20;"},
		{"id":"84bad1640337c5c9","x":-580,"y":-89,"width":320,"height":449,"type":"text","text":"## MOTIVAÇÃO\n\n* **Mostrar retorno financeiro robusto** para a diretoria técnica e conselho (82 % acreditam no potencial de ROI)&#x20;\n* **Fortalecer a reputação da consultoria **  como líder em transformação digital e IA&#x20;\n* **Capacitar equipes internas** com insights operacionais em tempo real via gêmeo digital&#x20;"},
		{"id":"a069e0551ac912cb","x":-960,"y":400,"width":1200,"height":60,"type":"text","text":"# JOB TO BE DONE"},
		{"id":"d83d4e69d86e7beb","x":-960,"y":480,"width":1200,"height":300,"type":"text","text":"| **Help me…**                                                                                               | **So I can…**                                                                                                     |\n| :--------------------------------------------------------------------------------------------------------- | :---------------------------------------------------------------------------------------------------------------- |\n| 1. **Projetar e implementar a integração completa** do Framework 3AGD com o gêmeo digital da caldeira CFB. | A. Validar e entregar ≥ 19,4× de ROI em 5 anos para o cliente termoelétrico.                                      |\n| 2. **Simular múltiplos cenários operacionais em ambiente seguro** antes de ajustes no equipamento real.    | B. Identificar parâmetros ótimos para reduzir consumo de carvão em 5 % e downtime em 50 %.                        |\n| 3. **Ingerir e visualizar dados de sensores em tempo real** dentro do gêmeo digital.                       | C. Antecipar falhas e planejar manutenções preventivas sem paradas não programadas.                               |\n| 4. **Estruturar o modelo financeiro de “success fee”** baseado em resultados alcançados.                   | D. Escalar a oferta como um serviço repetível, gerando receita recorrente a partir de 5 % dos ganhos comprovados. |\n"},
		{"id":"be86617ce34fd858","x":-960,"y":-520,"width":1200,"height":60,"type":"text","text":"## JOB TO BE DONE STATEMENT"}
	],
	"edges":[
		{"id":"b43b695f387703f8","fromNode":"477a63c816cb11a7","fromSide":"right","toNode":"86ec9de7965d460a","toSide":"left"},
		{"id":"964d6e8ec47d7d19","fromNode":"86ec9de7965d460a","fromSide":"right","toNode":"909e60e297f5f889","toSide":"left"}
	]
}